<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=divice-width, user-scalable= 1, initial-scale= 1.0, maximum-scale= 3.5, minimum-scale= 1.0">
	<meta name="robots" content="noindex, nofollow">
	<title>中央宣教組織</title>
	<style>
		.pic {
			margin: 0 auto;
			text-align: center;
		}
		.pic img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="pic">
		<img src="images/0702_group02.png">
	</div>
<script language="javascript">
alert('非經許可與正式授權，嚴禁任何人以任何形式擷圖或翻攝網站之影像。');
</script>
</body>
</html>